# oslc-adapter-jama

./: .gitignore  .project  README.md  config.properties  jamaOAuthStore.xml  oslc-adapter-jama debugger.launch  pom.xml
.github/workflows/: maven.yml
license/: license.txt
src/main/java/com/jama/oslc/client/: GET_relationships_from_Jama.java  JamaOAuthClientIDSecretValidator.java  JamaUsernameAndPwdValidator.java  OAuthClient.java  OAuthClient2.java  OSLC_GET_req_and_rel_from_MagicDraw_and_POST_to_Jama.java  OSLC_GET_req_from_MagicDraw.java  OSLC_GET_req_from_MagicDraw_and_POST_to_Jama.java  OSLC_JamaAdapterDiscoveryClient.java  OSLC_POST_req_and_rel_to_Jama.java  OSLC_POST_req_and_rel_to_MagicDraw.java  OSLC_POST_req_to_Jama.java  OSLC_POST_req_to_MagicDraw.java  POST_relationship_to_Jama.java  POST_req_and_rel_to_Jama.java  POST_requirement_to_Jama.java  RootServicesClient.java
src/main/java/com/jama/oslc/model/: Constants.java  Namespace.java  Requirement.java  Set.java  package-info.java
src/main/java/com/jama/oslc/model/oauth/: RootServices.java
src/main/java/com/jama/oslc/model/trs/: Base.java  ChangeEvent.java  ChangeLog.java  Creation.java  Deletion.java  HttpConstants.java  Modification.java  TRSConstants.java  TrackedResourceSet.java  package-info.java
src/main/java/com/jama/oslc/resources/: RequirementResource.java
src/main/java/com/jama/oslc/resources/discovery/: ResourceShapeResource.java  ServiceProviderCatalogResource.java  ServiceProviderResource.java
src/main/java/com/jama/oslc/resources/oauth/: CSRFPrevent.java  ConsumersService.java  HTTPConstants.java  OAuthService.java  RootServicesService.java
src/main/java/com/jama/oslc/resources/trs/: TRSResource.java
src/main/java/com/jama/oslc/resources/vocabulary/: VocabularyResource.java
src/main/java/com/jama/oslc/web/: AbstractAdapterCredentialsFilter2.java  AdapterInitializer.java  ConsumerStoreCreator.java  Credentials.java  HttpUtils.java  JamaCredentialsFilter.java  JamaOAuthException.java  OSLCVersionFilter.java  RestException.java  UIPreviewServlet.java  UnauthorizedException.java
src/main/java/com/magicdraw/oslc/resources/: Constants.java  Requirement.java  SysMLRequirement.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dialogs/: add.jsp  search.jsp  sp.jsp
src/main/webapp/jama/: requirement_html.jsp  requirements_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp
src/main/webapp/oauth/: login.jsp  login2.html
src/main/webapp/oauth/scripts/: login.js
src/main/webapp/rdfvocabulary/: jamaRDFVocabulary.jsp  jamaRDFVocabulary.rdf
src/main/webapp/trs/: base_html.jsp  changelog_html.jsp  trackedresourceset_html.jsp
src/main/webapp/uipreviewclient/: requirement_preview_small.jsp  uipreviewclient.jsp
