# Specify the port number for the OSLC Jama adapter service (default is 8080)
portNumber = 8080

# Specify the domain for the OSLC Jama adapter service (default is localhost)
domain = localhost

# time period in seconds after which the adapter will reload the data to be published as OSLC resources
# value must be an integer
delayInSecondsBetweenDataRefresh = none

# name of Jama instance (e.g. myjama if Jama is hosted at https://myjama.jamacloud.com)
jamaInstanceName = koneksys

# name of Jama instance user (e.g. john)
username = hector

# password of Jama instance user (e.g. 1234)
password = 4g1l3k1tch3n

# oauth enabled (e.g. true/false)
isOauthEnabled = true

# uri of local consumer store location  (e.g. file:/C:/Users/Axel/git/oslc-adapter-jama/jamaOAuthStore.xml)
localConsumerStoreLocation = /Users/mario/Development/Projects/personal/oslc-adapter-jama/jamaOAuthStore.xml